<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Release Party | SSUGM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Debian Release Party and Wikipedia Workshop</h1>
						<p>@ Wandoor , on 23rd July</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								
								<p><b>ഡെബിയൻ സ്ട്രെച്ച് റിലീസ് പാർട്ടി , വിക്കിപീഡിയ പഠന ശിബിരം  & ഗ്നു/ലിനക്സ് ഇന്‍സ്റ്റാള്‍ ഫെസ്റ്റ് </b>-<br>
ജൂലൈ 23 , രാവിലെ 10.30 മുതല്‍.<br>
Elat Heritage Auditorium, Wandoor.<br>

ലോകമെമ്പാടുമുള്ള സ്വതന്ത്ര സോഫ്റ്റ്‍വെയര്‍ ഉപഭോക്താക്കളുടെ പ്രിയങ്കരമായ ഗ്നുലിനക്സ് ഡിസ്ട്രോ ഡെബിയന്റെ പുതിയ പതിപ്പ് സ്ട്രെച്ച്, ഈയിടെ പുറത്തിറങ്ങുകയുണ്ടായി. ഇതിന്റെ ഭാഗമായി ലോകമെമ്പാടും റിലീസ് പാര്‍ട്ടികള്‍ സംഘടിപ്പിക്കുന്നു. <br>

ഇതിന്‍റെ ഭാഗമായി മലപ്പുറം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയര്‍ യൂസേഴ്സ് ഗ്രൂപ്പ് സംഘടിപ്പിക്കുന്ന ഡെബിയൻ സ്ട്രെച്ച് റിലീസ് പാർട്ടിയും മലയാളം വിക്കിപീഡിയ പഠന ശിബിരവും ജൂലൈ 23ന് വണ്ടൂര്‍ എലാട്ട് ഹെറിറ്റേജ് ഓഡിറ്റോറിത്തില്‍ നടക്കും.
<br>
ലോകമെമ്പാടുമുള്ള വിൻഡോസ് ഉപഭോക്താക്കളെ ഭീഷണിയിലാക്കിയ വാണാക്രൈ വൈറസ് ആക്രമണത്തിന്റെ ഭീതി ഇനിയും വിട്ടൊഴിഞ്ഞിട്ടില്ല. ഈ പശ്ചാതലത്തിൽ , ഇതോടൊപ്പം , കൂടുതൽ സുരക്ഷിതവും സൗജന്യവും സ്വതന്ത്രവുമായ 
 ഗ്നു/ലിനക്സ് പരിചയപ്പെടുത്തുന്നതിനായി ഒരു ഇൻസ്റ്റാൾ ഫെസ്റ്റിവലും സംഘടിപ്പിക്കുന്നു. 
<br>
കേരള ശാസ്ത്രസാഹിത്യ പരിഷത്ത് യുവസമിതി, സ്വതന്ത്രസോഫ്റ്റുവെയർ യൂസർഗ്രൂപ്പ്- മലപ്പുറം എന്നിവരുടെ സംയുക്താഭിമുഖ്യത്തിലാണ് പരിപാടി.
<br>
രജിസ്ട്രേഷന് ബന്ധപ്പെടുക : 8943743601 
<br>
ലാപ്ടോപ്പുകളിൽ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം ഇൻസ്റ്റാൾ ചെയ്തുകൊടുക്കുന്നതിനൊപ്പം പെൻഡ്രൈവ്/ ഡിവിഡികളിൽ പകർത്തിയെടുക്കാനുള്ള സൗകര്യവും ഉണ്ടായിരിക്കും. 
.ഇതിനു തുടർച്ചയായി ലൈബ്രറികൾക്കും മറ്റു സ്ഥാപനങ്ങൾക്കും സ്വതന്ത്ര സോഫ്റ്റ് വെയർ ഉപയോഗത്തിനുള്ള വിദഗ്‌ധോപദേശം ലഭ്യമായിരിക്കും ഓൺലൈനായി രെജിസ്റ്റർ ചെയ്യാൻ..<a href=http://tinyurl.com/RSVP-for-DRP>Click here </a>
</p>
								<h2>How to Reach ?</h2>
								<p>Address : <br>Elat Heritage Auditorium <br> Smart Motors TVS<br>
Valanchery - Nilambur Rd, <br> Wandoor, Kerala 679328
<br>04931 247 207<br>
Location : <a href=https://www.openstreetmap.org/directions?engine=osrm_car&route=11.060%2C76.339%3B11.196%2C76.237#map=12/11.1265/76.2835 >Open Street Map</a><br> <a href=https://goo.gl/maps/Ug2d4njcbVu>Google Maps </a><br></p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="actions">
								<li><a href="https://ssug.ml" class="button">Back to Home</a></li>
							</ul>
						</section>
					
														
					
						<p class="COPYLEFT"> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
