<!DOCTYPE HTML>
<html>
	<head>
		<title>Events | SSUGM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" height=100 width=100 /></span>
						<h1>SSUGM Events</h1>
						<p>What do we really do ?</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Upcoming Events</a></li>
							<li><a href="past.html">Past Events</a></li>
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">
	<!-- POST THUMBNAIL-->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Software Freedom Day - 2017</h2>
										</header>
										<p>Software freedom day programmes will be conducted at Perinthalmanna MEA college, On September 16th  </p>
										<ul class="actions">
<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="images/SFD.png" alt="" width=400 height=270 />
								</div>
							</section>
					<!---POST THUMBNAIL ENDS-->
						

			

</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>SSUGM</h2>
							<ul class="actions">
								<li><a href="http://ssug.ml" class="button">Back to Home</a></li>
							</ul>
						</section>
						
						<p class="copyright">COPYLEFT | Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
