<!DOCTYPE HTML>
<html>
	<head>
		<title>Events | SSUGM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<style type=text/css>.image{border-radius:0;}</style>
	<body>


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" height=100 width=100 /></span>
						<h1>SSUGM Events</h1>
						<p>What do we really do ?</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Upcoming Events</a></li>
							<li><a href="past.html" class="active">Past Events</a></li>
							</ul>
					</nav>

				<!-- Main -->
				<div id="main">


                                  	<!-- POST THUMBNAIL-->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Debian Release Party and Wikipedia Workshop</h2>
										</header>
										<p>On July 23rd, We conducted a Wikipedia Workshop and a Debian Stretch Release Party.  </p>
										<ul class="actions">
<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="images/Rparty.jpg" alt="" width=400 height=270 />
								</div>
							</section>
					<!---POST THUMBNAIL ENDS-->

						<!-- POST THUMBNAIL-->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>GNU/Linux Install Fest</h2>
										</header>
										<p>On June 11th 2017, we conducted a GNU/Linux install fest at Parishad Bhavan, Malappuram. We managed to bring many people to the world of Free Softwares. </p>
										<ul class="actions">
<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="images/infest2.jpg" alt="" width=400 height=270 />
								</div>
							</section>
					<!---POST THUMBNAIL ENDS-->

<!-- POST THUMBNAIL-->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Group Meetup</h2>
										</header>
										<p>On May 13th 2017, Swathanthra Software Users Group Malappuram members gathered in Kozhikode, to plan our future programmes. We talked about how we should propogate the Free Software Ideology .</p>
										<ul class="actions">
<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="images/SSUG-M.jpg" alt="" width=400 height=270 />
								</div>
							</section>
					<!---POST THUMBNAIL ENDS-->

			

</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>SSUGM</h2>
							<ul class="actions">
								<li><a href="http://ssug.ml" class="button">Back to Home</a></li>
							</ul>
						</section>
						
						<p class="copyright">COPYLEFT | Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
