<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- the Original SEO-->
  <!-- TODO: include SEO -->
  <title>SSUG - MPM</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  <![endif]-->
  <style type="text/css">
    .text-center {
      text-align: center;
    }
  </style>
  <!-- http://realfavicongenerator.net/-->
  <!-- TODO: generate FavIcons using this! -->
  <!-- http://realfavicongenerator.net/-->
</head>

<body>
  <p class="FourZeroFour">
    <h1 class="text-center">404. Not Found</h1>
  </p>
</body>

</html>
